[gd_scene load_steps=4 format=3 uid="uid://chubm8ke2xmk7"]

[ext_resource type="Script" uid="uid://bmlolupruv42x" path="res://scripts/bullet.gd" id="1_oqteu"]
[ext_resource type="Texture2D" uid="uid://bqxtbiimelme8" path="res://Bullet/bullet.png" id="1_ss01b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss01b"]
size = Vector2(31, 9)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_oqteu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(107, 13)
rotation = 1.5708
scale = Vector2(0.8, 0.980769)
texture = ExtResource("1_ss01b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96.5, 22.5)
shape = SubResource("RectangleShape2D_ss01b")
