[gd_scene load_steps=4 format=3 uid="uid://dj4fha7lputyu"]

[ext_resource type="Script" uid="uid://b75cevkugs140" path="res://scripts/card.gd" id="1_sw0yq"]
[ext_resource type="Texture2D" uid="uid://c0tjkgcqnlf0f" path="res://Card_slot_G_lit.png" id="2_sw0yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw0yq"]
size = Vector2(156, 247)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_sw0yq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 4.99999)
scale = Vector2(4.9375, 5.9375)
texture = ExtResource("2_sw0yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_sw0yq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
